# KurumiChan

./: .gitignore  README.md  pom.xml
src/main/java/org/valdi/kurumi/: AnimeUser.java  AnimeUsers.java  AnimeUsersScheduler.java  AuthCredentials.java  Constants.java  KurumiBot.java  Main.java  Utils.java
src/main/java/org/valdi/kurumi/anilist/: AlAnime.java  AlAnimeList.java  AniListApi.java  AniListConstants.java
src/main/java/org/valdi/kurumi/anilist/auth/: AniListAuthHandler.java  AniListAuthenticator.java  AniListResponseHandler.java
src/main/java/org/valdi/kurumi/auth/: AbstractAuthHandler.java  AuthHandler.java  AuthResponseHandler.java  AuthToken.java  ResponseServer.java  TokenRetrieveException.java  UnauthorizedAccessException.java
src/main/java/org/valdi/kurumi/discord/: Command.java  CommandManager.java  DiscordConfig.java
src/main/java/org/valdi/kurumi/discord/commands/: AnilistCommand.java  InfoCommand.java  MyAnimeListCommand.java  PrintList.java
src/main/java/org/valdi/kurumi/myanimelist/: MalAnime.java  MalAnimeList.java  MyAnimeListApi.java  MyAnimeListConstants.java
src/main/java/org/valdi/kurumi/myanimelist/auth/: MyAnimeListAuthHandler.java  MyAnimeListAuthenticator.java  MyAnimeListResponseHandler.java
src/main/resources/: log4j2.xml
